
.container {
    width: min(95vw, 1390px);
    margin: 0 auto;
    .content {
      margin-top: 2rem;
      display: grid;
      max-width: 100%;
      // grid-template-columns: 0.4fr minmax(400px, 2fr) 0.8fr;
      grid-template-columns: 0.45fr 1.6fr 0.8fr;
      grid-column-gap: 1rem;
  
      .feed {
        box-shadow: var(--sombra);
        border: 1px solid var(--gray-100);
        background: white;
        max-height: 87vh;
        border-radius: 4px;
        padding: 1rem 1rem 1rem 1.2rem;
        overflow: auto;
        height: auto;
        max-height : auto;
    
        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;
  
          h1 {
            font-family: Inter, sans-serif;
            font-weight: normal;
            font-size: 2rem;
            line-height: 2rem;
            color: #111;
            padding-bottom: 20px;
          }
  
         }
  
        .titulo {
          font-weight: normal;
          font-size: 1.5rem;
          line-height: 1.5rem;
          color: #111;
          margin-bottom: 20px;
          margin-top: 20px;
          color: #111;
        }
  
        .areaSearch {
          display: none;
          width: 100%;
          position: relative;
        }
  
        &::-webkit-scrollbar {
          width: 7px;
        }
  
        &::-webkit-scrollbar-thumb {
          background-color: #ecebeb;
          border-radius: 5px;
        }
      }
  
  
      .sideBarLeft {
        display: flex;
        justify-content: center;
        padding: 0.8rem;
        border: 1px solid var(--gray-100);
        background: white;
        border-radius: 4px;
        height: 11rem;
  
        ul {
          list-style: none;
          // color: var(--blue-700);
          width: 100%;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 0.4rem;
            padding: 0.5rem;
            //padding-left: 15%;
            border: 1px solid var(--gray-300);
            border-radius: 4px;
            cursor: pointer;
            transition: margin-bottom 0.1s ease-in-out;
  
            &:hover {
              margin-bottom: 0.8rem;
            }
  
            &:first-child {
              position: relative;
              padding: 0;
              border: none;
            }
          }
        }
      }
    }
  }
  
  
  
  @media (max-width: 1200px) {
    .container {
      .content {
        grid-template-columns: minmax(400px, 2fr) 1.3fr;
  
        .feed {
          header {
            margin-bottom: 0.9rem;
            div {
              display: flex;
              gap: 1rem;
            }
          }
  
          .areaSearch {
            display: block;
            margin-bottom: 1rem;
  
            input {
              width: 100%;
              padding: 0.5rem;
              border-radius: 8px;
              border: 1px solid var(--gray-300);
  
              &:focus {
                border: 1px solid var(--blue-700);
              }
            }
          }
        }
  
        .sideBarLeft {
          display: none;
        }
      }
    }
  }