.container {
  width: min(95vw, 1390px);
  margin: 0 auto;

  .content {
    margin-top: 2rem;
    display: grid;
    max-width: 100%;
    grid-template-columns: 0.45fr 1.6fr 0.8fr;
    grid-column-gap: 1rem;

    .feed {
      box-shadow: var(--sombra);
      border: 1px solid var(--gray-100);
      background: white;
      border-radius: 4px;
      margin-bottom: 1rem;
      padding: 1rem 1rem 1rem 1.2rem;

      h1 {
        margin-bottom: 1rem;
        color: #131212; 
        font-family: 'Droid serif', serif; 
        font-size: 40px; 
        font-weight: 400; 
        font-style: italic; 
        line-height: 44px; 
        text-align: center;   
      
    }
    
      .areaSearch {
        display: none;
        width: 100%;
        position: relative;
      }

      &::-webkit-scrollbar {
        width: 7px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #ecebeb;
        border-radius: 5px;
      }
    }

    .sideBarRight {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 87vh;
      position: sticky;
      top: 70px;
      z-index: -1;

      .formating {
        width: 100%;
        padding: 1rem;
        border: 1px solid var(--gray-100);
        background: rgb(255, 254, 254);
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          margin-bottom: 1.4rem;
          color: var(--blue-700);
          font-weight: normal;
        }
      }

      .perfil {
        @extend .formating;
        margin-bottom: 0.8rem;
        // position: sticky;
        // top: 60px;

        .userName {
          padding: 0.4rem 0.6rem;
          font-weight: bold;
          // background: var(--gray-100);
          border-radius: 8px;
          color: var(--gray-500);
        }
        .gamificacao {
          display: flex;
          align-items: center;
          gap: 0.2rem;

          img {
            max-width: 150px;
            max-height: 130px;
            object-fit: contain;
            margin-bottom: 0.5rem;
          }

          div {
            background: var(--gray-100);
            padding: 0.5rem;
            border-radius: 8px;
            display: flex;
            gap: 10px;

            span:last-child {
              color: var(--blue-700);
              font-weight: bold;
            }
          }
        }
      }

      .calendario {
        @extend .formating;
        // position: sticky;
        // top: 120px;
      }
    }

    .sideBarLeft {
      display: flex;
      justify-content: center;
      padding: 0.8rem;
      border: 1px solid var(--gray-100);
      background: white;
      border-radius: 4px;
      height: 11rem;

      position: sticky;
      top: 70px;

      ul {
        list-style: none;
        // color: var(--blue-700);
        width: 100%;

        Button {
          font-size: medium;
          text-transform: initial;
          margin-top: 0.2rem;
          width: 100%;
          border: 1px solid var(--gray-100);
          color: #111;

          &:hover {
            color:  var(--blue-700);
          }
        }

        li {
          &:first-child {
            position: relative;
            padding: 0;
            border: none;

            input {
              padding: 0.5rem;
              border: 1px solid var(--gray-300);
              width: 100%;
              border-radius: 4px;
              padding-left: 10px;

              &:focus {
                border: 1px solid var(--blue-700);
              }
            }
          }
        }
      }
    }
  }
}

.reactCalendar {
  border-radius: 6px;
  max-width: 300px !important;
  max-height: 280px !important;
  background: rgb(163, 71, 71);
  border: 1px solid var(--gray-100) !important;
  box-shadow: var(--sombra);
  line-height: 1.125em;
  font-size: 13.5px;
  align-content: center;
}

@media (max-width: 1200px) {
  .container {
    .content {
      grid-template-columns: minmax(400px, 2fr) 1.3fr;

      .feed {
        header {
          margin-bottom: 0.9rem;
          div {
            display: flex;
            gap: 1rem;
          }
        }

        .areaSearch {
          display: block;
          margin-bottom: 1rem;

          input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid var(--gray-300);

            &:focus {
              border: 1px solid var(--blue-700);
            }
          }
        }
      }

      .sideBarLeft {
        display: none;
      }
    }
  }
}
